# MediaToolkit

./: README.md
MediaToolkit src/: MediaToolkit.sln
MediaToolkit src/MediaToolkit/: EngineBase.cs  MediaToolkit.csproj
MediaToolkit src/MediaToolkit.Console/: MediaToolkit.Console.csproj  Program.cs
MediaToolkit src/MediaToolkit/Properties/: Resources.resx
MediaToolkit src/MediaToolkit/Util/: Extensions.cs
