<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MediaToolkit</AssemblyName>
    <RootNamespace>MediaToolkit</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>pelazem.MediaToolkit</PackageId>
    <Description>Forked from https://github.com/AydinAdn/MediaToolkit and updated to .NET Standard 2.0 for Azure Functions 2.0 and other .NET Core environments.</Description>
    <Authors>Aydin Adn</Authors>
    <Company />
    <Product />
    <PackageProjectUrl>https://github.com/plzm/MediaToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/plzm/MediaToolkit</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ffmpeg\FFmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\FFmpeg.exe.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
