<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pelazem.azure.storage" Version="2.1.0" />
    <PackageReference Include="pelazem.MediaToolkit" Version="1.0.1" />
  </ItemGroup>

</Project>
